<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/my_fruit"
        android:icon="@drawable/ic_baseline_image_search_24"
        android:title="My Fruit" />

    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Info" />

</menu>