<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/prototype_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/info_background"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/bottom_sheet_bg"
        android:fontFamily="@font/roboto_bold"
        android:layout_above="@+id/indicator"/>

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        app:ci_drawable="@drawable/indicator_selected"/>

</RelativeLayout>