<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color">

    <ImageView
        android:id="@+id/screen_imageview"
        android:layout_width="fill_parent"
        android:layout_height="450dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/ripeness_text_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/screen_imageview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/acme"
        android:text="Ripeness:"
        android:textColor="#fff"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/ripeness_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ripeness_text_two"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/acme"
        android:text=""
        android:textColor="#33691e"
        android:textSize="60sp" />


    <ToggleButton
        android:id="@+id/information_toggle_button"
        android:background="@drawable/info_button_selector"
        android:src="@drawable/info_clicked"
        android:textOn=""
        android:textOff=""
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"/>

</RelativeLayout>